INSTRUCTIONS D'IMPRESSION ADOBE INDESIGN POUR LE RAPPORT DU PRESTATAIRE DE SERVICES

NOM DE LA COMPOSITION : OrangeCash_MEP-SOURCES_PdV.indd

DATE D'ASSEMBLAGE : 14/10/2015 19:05
Date de création : 14/10/2015
Date de modification : 14/10/2015

INFORMATIONS DE CONTACT

Nom de la société : 
Contact : 
Adresse : 





Téléphone : 
Télécopie : 
Adresse électronique : 

INSTRUCTIONS SPECIALES ET AUTRES REMARQUES






Modules externes 0
Objets non opaques :Page1

POLICES
2 Police(s) utilisée(s); 0 Manquant(e)(s), 1 Incorporé(e)(s), 0 Incomplète(s), 0 Protégée(s)

Polices assemblées
- Nom : HelveticaNeue-Bold; Type : Type 1, Etat : Incorporé(e)(s)
- Nom : HelveticaNeue-Bold; Type : Type 1, Etat : OK


COULEURS ET ENCRES
4 Encre(s) quadri; 0 Encre(s) de tons directs

- Nom et type : Cyan quadri; Angle : 15,000; Lignes/pouce : 85,000
- Nom et type : Magenta quadri; Angle : 75,000; Lignes/pouce : 85,000
- Nom et type : Jaune quadri; Angle : 0,000; Lignes/pouce : 85,000
- Nom et type : Noir quadri; Angle : 45,000; Lignes/pouce : 85,000


LIENS ET IMAGES
(Liens manquants et incorporés uniquement)
Liens et images : 3 Lien(s) détecté(s); 0 Modifié(s), 0 Manquant(e)(s) 0 Inaccessible(s)
Images : 0 Incorporé(e)(s), 0 utilisant l'espace colorimétrique RVB


PARAMETRES D'IMPRESSION
PPD : Pro C5100Sseries E-42B PS 1.1, (FRPARIORN-5-050)
Impression sur : Imprimante
Nombre de copies : 1
Planches : Non
Pages paires/impaires : Les deux
Pages : Toutes
Epreuve : Non
Mosaïque : Sans
Echelle : 100 %, 100 %
Position de la page : En haut, à gauche
Imprimer les calques : Calques visibles et imprimables
Marques d'imprimeur : Sans
Fond perdu : 0 mm, 0 mm, 0 mm, 0 mm
Couleur : CMJN composite
Mode de recouvrement : Sans
Envoi des données d'images : Echantillonnage optimisé
Substitution d'image OPI/DCS : Non
Format de page : A3
Dimensions du papier : 209,903 mm x 297,039 mm
Orientation : Portrait
Négatif : Non
Symétrie : Désactivée


LISTE DES FICHIERS DE L'ENVOI

1. OrangeCash_MEP-SOURCES_PdV.indd; type : Composition Adobe InDesign; taille : 1660K
2. OrangeCash_MEP-SOURCES_PdV.idml; type : Document InDesign Markup; taille : 92K
3. HelveNeuBol; type : Fichier de polices; taille : 0K
4. HelveticaNeue; type : Fichier de polices; taille : 0K
